<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gccoffeeshopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="itemid" />
    </Key>
    <Property Name="itemid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="quantity" Type="Int16" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="gccoffeeshopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="items" EntityType="Self.item" />
  </EntityContainer>
</Schema>